# For more information, see ``.vale/README.rst``
#
# While I'm testing, I'm putting the new mechanisms in the `.vale`
# directory. This means they don't clash with the existing stuff
# in `.github`.
#
# Once it's all working, I will replace the styles, etc., in the
# `.github` directory with those in the `.vale` directory, so that
# vale-action can see the new mechanisms, as described at
# https://github.com/errata-ai/vale-action

StylesPath = ".vale/styles"

# We do not want to check the content of the following HTML tags
# The defaults are script, style, pre, figure
#
# I thought about adding `a` and `cite`, but:
# - maybe we don't want to ignore `cite`, because we do want to
#   check inside :doc:`thing` clauses. Hmm.
# - maybe we don't want to ignore `a` because sometimes our link
#   text has things that need ®
SkippedScopes = script, style, pre, figure

# Should we be applying our rules to `.md` files as well?
[*.rst]
# While testing, I want to be able to run `vale` on a string at the
# command line, so `[*]` makes sense
##[*]
BasedOnStyles = Aiven
