" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /Users/laysa.uchoa/Documents/devportal/.github
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
ISSUE_TEMPLATE/
vale/
workflows/
PULL_REQUEST_TEMPLATE.md
